<resources>
    <string name="mcv_container_behavior">com.github.naturs.calendar.scroll.McvContainerBehavior</string>
    <string name="mcv_scrolling_behavior">com.github.naturs.calendar.scroll.ScrollingViewBehavior</string>
</resources>
